<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBS Alerts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>


    <style>
        body {
            height: 100vh;
            margin: 0;  /* Reset default margin */
            display: flex;
            justify-content: center;  /* Center horizontally */
            overflow: hidden; /* Hide overflow */
            position: relative;
        }
    
        #alert-container {
            text-align: center; /* This ensures inline elements like the image are centered */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #gif {
            max-width: 100%; /* This ensures that the image doesn't exceed its container's width */
            height: auto; /* To maintain the aspect ratio */
            display: none; /* Initial state */
            animation: slideIn 1s forwards; /* Slide-in animation */
        }

        #text {
            display: none; /* Initial state */
            animation: fadeIn 1s forwards; /* Fade-in animation */
        }

        /* Slide-in animation for the image */
        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        /* Fade-in animation for the text */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    <div id="alert-container">
        <img id="gif" style="display: none;">
        <div id="text" style="display: none;"></div>
    </div>
    <audio id="audio"></audio>
    <audio id="tts"></audio>
    

    <script>
        const gifElement = document.getElementById('gif');
        const audioElement = document.getElementById('audio');
        const ttsElement = document.getElementById('tts');
        const textElement = document.getElementById('text');
        const socket = io.connect();

        socket.on('show_alert', function(data) {
            console.log(data)

            gifElement.src = data.gif;
            audioElement.src = data.audio;
            ttsElement.src = data.tts;
            textElement.innerText = data.text;

            // Set image size
            if (data.width) {
                gifElement.style.width = `${data.width}`;
            } else {
                gifElement.style.removeProperty('width');
            }

            if (data.borderColor && data.borderWidth) {
                let width = parseInt(data.borderWidth);
                textElement.style.textShadow = `
                    -${width}px -${width}px 0 ${data.borderColor},
                    ${width}px -${width}px 0 ${data.borderColor},
                    -${width}px ${width}px 0 ${data.borderColor},
                    ${width}px ${width}px 0 ${data.borderColor}
                `;
            }

            gifElement.style.justifyContent = data.justifyContent || 'center';

            
            // Set text properties
            textElement.style.fontFamily = data.fontFamily || 'Arial';
            textElement.style.fontSize = data.fontSize ? `${data.fontSize}px` : '20px';
            textElement.style.color = data.color || 'white';

            gifElement.style.display = "block";
            textElement.style.display = "block";
            audioElement.play();
            setTimeout(() => {
                ttsElement.play();
            }, 4000);

            setTimeout(() => {
                gifElement.style.display = "none";
                textElement.style.display = "none";
                audioElement.pause();
                audioElement.currentTime = 0;
            }, data.duration || 10000);  // Use provided duration or default to 10 seconds
        });
    </script>
</body>
</html>
